<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>movies-parent</artifactId>
        <groupId>com.cfw.movies.parent</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../movies-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cfw.movies.statistic</groupId>
    <artifactId>movies-statistic</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.cfw.movies.common</groupId>
            <artifactId>movies-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>