server.port=8084

# Database connection properties.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://cfw.movies.mysql.com:18347/graduate_design?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=learner
spring.datasource.password=upmLEARN@892
spring.datasource.sql-script-encoding=UTF-8
spring.jpa.show-sql=true
spring.jpa.database=MYSQL


# Mybatis configuration
mybatis.type-aliases-package=com.cfw.movies.commons.model
mybatis.mapper-locations[0]=classpath:/mybatis/*.xml

logging.file=./logs/movies-comment.log
logging.level.cfw.movies.comment.mapper=DEBUG
logging.level.cfw.movies.comment.dao=DEBUG
logging.level.cfw.movies.comment.service=DEBUG
logging.level.cfw.movies.comment.controller=DEBUG

movies.commentRmiPort=1111
movies.loginRmiHost=127.0.0.1
movies.loginRmiPort=1112

crmi.exporterPort=1111
crmi.importerHost=127.0.0.1
crmi.importerPort=1112
