# MoviesProject

./: .gitignore
cfw-redis/: pom.xml
cfw-redis/src/main/java/com/cfw/redis/: CRedis.java
cfw-security/: pom.xml
cfw-security/src/main/java/com/cfw/movies/security/properties/: SecurityProperties.java
cfw-security/src/main/java/com/cfw/movies/security/rsa/: RSA.java  RSAKeyGenerator.java  RSAKeyPairs.java  RSAKeyRestore.java
movies-comment/: pom.xml
movies-comment/config/: application.properties
movies-comment/src/main/java/com/cfw/movies/comment/: Application.java
movies-comment/src/main/java/com/cfw/movies/comment/controller/: CommentController.java
movies-comment/src/main/java/com/cfw/movies/comment/dao/: CommentDao.java
movies-comment/src/main/java/com/cfw/movies/comment/mapper/: CommentMapper.java  CommentsMapper.java
movies-comment/src/main/java/com/cfw/movies/comment/rmi/: RMIConfig.java
movies-comment/src/main/java/com/cfw/movies/comment/service/: CommentService.java
movies-comment/src/main/java/com/cfw/movies/login/service/: UserService.java
movies-comment/src/main/resources/mybatis/: CommentMapper.xml
movies-comment/src/test/java/dao/: CommentDaoTest.java
movies-comment/src/test/java/mapper/: CommentMapperTest.java
movies-comment/src/test/java/service/: CommentServiceTest.java
movies-common/: pom.xml
movies-common/src/main/java/com/cfw/movies/commons/controller/: BaseController.java  SecurityController.java
movies-common/src/main/java/com/cfw/movies/commons/enums/: RedisKeyEnum.java  ResponseTypeEnum.java
movies-common/src/main/java/com/cfw/movies/commons/mapper/: BaseMapper.java
movies-common/src/main/java/com/cfw/movies/commons/plugins/redis/: CRedis.java
movies-common/src/main/java/com/cfw/movies/commons/reflect/: SimpleAssign.java
movies-common/src/main/java/com/cfw/movies/commons/security/rsa/: RSA.java  RSAKeyGenerator.java  RSAKeyPairs.java  RSAKeyRestore.java
movies-common/src/main/java/com/cfw/movies/commons/service/redis/: BaseRedisService.java
movies-common/src/main/java/com/cfw/movies/commons/vo/: HttpResponse.java
movies-commons/: pom.xml
movies-commons/src/main/java/com/cfw/movies/commons/configuration/: Log4jConfiguration.java
movies-commons/src/main/java/com/cfw/movies/commons/controller/: BaseController.java
movies-commons/src/main/java/com/cfw/movies/commons/dto/: MovieComment.java  MovieDetails.java  MovieSubmit.java  Page.java  UploadResult.java
movies-core/: pom.xml
movies-core/src/main/java/com/cfw/movies/core/: Application.java
movies-home/: pom.xml
movies-home/config/: application.properties
movies-home/src/main/java/com/cfw/movies/: Application.java
movies-home/src/main/java/com/cfw/movies/home/: Application.java
movies-home/src/main/resources/mybatis/: CommentsMapper.xml  DescriptionMapper.xml  DescriptionsMapper.xml  MovieMapper.xml  MoviesMapper.xml  RecommendsMapper.xml  TypeMapper.xml  TypesMapper.xml
movies-logger/: pom.xml
movies-logger/config/: ApplicationContext-rabbitInitialization.xml  application.properties
movies-logger/src/main/java/com/cfw/movies/logger/: AbstractThread.java  Application.java
movies-logger/src/main/resources/: log4j2.xml
movies-login/: pom.xml
movies-login/config/: ApplicationContext-rabbitInitialization.xml  application.properties
movies-login/rmi/: rmiExporter.xml  rmiImporter.xml
movies-login/src/main/java/com/cfw/movies/: Application.java
movies-login/src/main/java/com/cfw/movies/login/: Application.java
movies-login/src/main/resources/: log4j2.xml
movies-manage/: pom.xml
movies-manage/config/: application.properties
movies-manage/src/main/java/com/cfw/movies/manage/: Application.java  RecommendStatus.java
movies-manage/src/main/resources/: system-config.properties
movies-manage/src/test/java/: Test.java
movies-parent/: pom.xml
movies-recommend/: pom.xml
movies-recommend/config/: application.properties
movies-recommend/src/main/java/com/cfw/movies/recommend/: Application.java
movies-recommend/src/main/java/com/cfw/movies/recommend/controller/: RecommendController.java
movies-recommend/src/main/java/com/cfw/movies/recommend/dao/: RecommendDao.java  TempRecommendDao.java
movies-recommend/src/main/java/com/cfw/movies/recommend/mapper/: RecommendMapper.java  TempRecommendMapper.java
movies-recommend/src/main/java/com/cfw/movies/recommend/r/: R.java  RConnectionFactory.java  RMysql.java
movies-recommend/src/main/java/com/cfw/movies/recommend/service/: RecommendService.java
movies-recommend/src/main/java/com/cfw/movies/recommend/service/impl/: RecommendServiceImpl.java
movies-recommend/src/main/java/com/cfw/movies/recommend/thread/: RecommendStatus.java  RecommendThread.java
movies-recommend/src/main/resources/mybatis/: RecommendMapper.xml  TempRecommendMapper.xml
movies-register/: pom.xml
movies-register/config/: ApplicationContext-rabbitInitialization.xml  application.properties
movies-register/src/main/java/com/cfw/movies/register/: Application.java
movies-register/src/main/resources/mybatis/: UserMapper.xml
movies-register/src/main/resources/mybatis/mappers/: UsersMapper.xml
movies-search/: pom.xml
movies-security/: pom.xml
movies-security/config/: application.properties
movies-security/src/main/java/com/cfw/movies/security/: Application.java
movies-spider/: pom.xml
movies-spider/config/: application.properties
movies-spider/src/main/java/com/cfw/movies/spider/: Application.java
movies-statistic/: pom.xml
movies-statistic/config/: application.properties
movies-statistic/src/main/java/com/cfw/movies/statistic/: Application.java
movies-user/: pom.xml
movies-user/config/: ApplicationContext-rabbitInitialization.xml  application.properties  log4j2.xml
movies-user/src/main/java/com/cfw/movies/user/: Application.java
movies-user/src/main/resources/: ApplicationContext-rabbitInitialization.xml  log4j2.xml
movies-user/src/main/resources/mybatis/: UserMapper.xml
movies-user/src/test/java/util/: UniqueGeneratorTest.java
(+109 files in other folders)
