server.port=8085

# Database connection properties.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://cfw.movies.mysql.com:18347/graduate_design?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=learner
spring.datasource.password=upmLEARN@892
spring.datasource.sql-script-encoding=UTF-8
spring.jpa.show-sql=true
spring.jpa.database=MYSQL

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.data.redis.repositories.enabled=true

# Mybatis configuration
mybatis.type-aliases-package=com.cfw.movies.commons.model
mybatis.mapper-locations[0]=classpath:/mybatis/mappers/*.xml

logging.file=./logs/movies-manage.log
logging.level.cfw.movies.manage.mapper=DEBUG
logging.level.cfw.movies.manage.dao=DEBUG
logging.level.cfw.movies.manage.service=DEBUG
logging.level.cfw.movies.manage.controller=DEBUG

crmi.importer-services=127.0.0.1:1113/movieService,127.0.0.1:1114/recommendService
crmi.importer-refresh-stub-on-connect-failure=true