server.port=8085

movies.module-name=movies-logger
# Used to start log record thread.
c.rabbitmq.mq-queue-threads-number.movies-login-log-queue=1
c.rabbitmq.mq-queue-threads-number.movies-register-log-queue=1
c.rabbitmq.mq-queue-threads-number.movies-user-log-queue=1
# Used to initialize rabbitmq properties.
c.rabbitmq.xml.path=E:\\MyCode\\Java\\MoviesProject\\movies-logger\\config\\ApplicationContext-rabbitInitialization.xml