server.port=8082

# Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.data.redis.repositories.enabled=true

# Rabbitmq
spring.rabbitmq.listener.auto-startup=true
#c.rabbitmq.binding-relations.log=//movies-login/
c.rabbitmq.binding-relations=direct/movies-user-rpc-exchange/movies-user-rpc-queue/movies-user-rpc-key

# Movies
movies.rsaKeyPairNumber=10
movies.module-name=movies-login