server.port=8082

# Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.data.redis.repositories.enabled=true

# Rabbitmq
spring.rabbitmq.listener.auto-startup=true
# Used to initialize rabbitmq properties.
c.rabbitmq.xml.path=E:\\MyCode\\Java\\MoviesProject\\movies-login\\config\\ApplicationContext-rabbitInitialization.xml
c.rabbitmq.rpc-client=true

# Movies
movies.rsaKeyPairNumber=10
movies.module-name=movies-login
# Movies-RPC
movies.remote.user=movies-user
movies.remote.userService=com.cfw.movies.user.service.UserService
movies.remote.userService.getBriefInfo=getBriefInfo