server.port=8082

# Database connection properties.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://cfw.movies.mysql.com:18347/graduate_design?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=learner
spring.datasource.password=upmLEARN@892
spring.datasource.sql-script-encoding=UTF-8
spring.jpa.show-sql=true
spring.jpa.database=MYSQL

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.data.redis.repositories.enabled=true

# Mybatis configuration
mybatis.type-aliases-package=cfw.movies.model
mybatis.mapper-locations[0]=classpath:/mybatis/mappers/*.xml

logging.file=./logs/movies-login.log
logging.level.cfw.movies.login.mapper=DEBUG
logging.level.cfw.movies.login.dao=DEBUG
logging.level.cfw.movies.login.service=DEBUG
logging.level.cfw.movies.login.controller=DEBUG

movies.rsaKeyPairNumber=10