
art.tempUPload.path=/upload/temp

art.imageupload.user.credentials.path =/upload/image/user/credentials
art.imageupload.user.headPortrait.path =/upload/image/user/headPortrait
#\u6C34\u5370\u56FE\u7247
art.watermark.path=E:/project/Resource/watermark.png
#\u76D8\u7B26\u8DEF\u5F84
movie.upload.root.path=E:/MyCode/Java/MovieSource/upload

movie.upload.movie.path=/movie