server.port=8081

# Database connection properties.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://cfw.movies.mysql.com:18347/graduate_design?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=learner
spring.datasource.password=upmLEARN@892
spring.datasource.sql-script-encoding=UTF-8
spring.jpa.show-sql=true
spring.jpa.database=MYSQL

# Mybatis configuration
mybatis.type-aliases-package=com.cfw.movies.commons.model
mybatis.mapper-locations[0]=classpath:/mybatis/*.xml

logging.file=./logs/movies-home.log
logging.level.cfw.movies.home.mapper=DEBUG
logging.level.cfw.movies.home.dao=DEBUG
logging.level.cfw.movies.home.service=DEBUG
logging.level.cfw.movies.home.controller=DEBUG

crmi.importer-services=127.0.0.1:1111/commentService
crmi.importer-refresh-stub-on-connect-failure=true