server.port=8081

# Database connection properties.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/graduate_design?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.sql-script-encoding=UTF-8
spring.jpa.show-sql=true
spring.jpa.database=MYSQL

# Mybatis configuration
mybatis.type-aliases-package=cfw.movies.model
mybatis.mapper-locations[0]=classpath:/mybatis/mappers/*.xml

logging.file=./logs/movies-home.log
logging.level.cfw.movies.home.mapper=DEBUG
logging.level.cfw.movies.home.dao=DEBUG
logging.level.cfw.movies.home.service=DEBUG
logging.level.cfw.movies.home.controller=DEBUG