server.port=8086

# Database connection properties.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://cfw.movies.mysql.com:18347/graduate_design?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=learner
spring.datasource.password=upmLEARN@892
spring.datasource.sql-script-encoding=UTF-8
spring.jpa.show-sql=true
spring.jpa.database=MYSQL


# Mybatis configuration
mybatis.type-aliases-package=com.cfw.movies.commons.model
mybatis.mapper-locations[0]=classpath:/mybatis/*.xml

logging.file=./logs/movies-recommend.log
logging.level.cfw.movies.recommend.mapper=DEBUG
logging.level.cfw.movies.recommend.dao=DEBUG
logging.level.cfw.movies.recommend.service=DEBUG
logging.level.cfw.movies.recommend.controller=DEBUG

crmi.exporter-port=1114